<!doctype html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->

</head>
	
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html">Jardinería</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="index.html">Inicio</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page"  href="aviso.html">Privacidad</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="pago.html">Pago</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="precios.html">Precios</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

	<div class="bg-light rounded-3 p-5 mb-1 mt-5">
      <div class="container-fluid text-center">
        <h1 class="display-5 fw-bold">Aviso de privacidad</h1>
        <p class=" fs-4  text-center">La seguridad de tu infomación es importante para nosotros</p>
      </div>
    </div>
	
<div class="container pb-3 ">

	<nav class="mt-3 bg-light rounded-3" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
		<ol class="breadcrumb px-3 py-1">
			<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
			<li class="breadcrumb-item active" aria-current="page">Privacidad</li>
		</ol>
	</nav>


	<div class="mb-1 d-flex justify-content-between p-1 flex-wrap .flex-sm-column">
		<div class="bg-dark m-1 p-3">
			<p class="lead p-3 text-light">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia porta erat eget imperdiet. Sed euismod malesuada eros, vitae ultricies tortor vulputate nec. Fusce lacus elit, aliquam in libero ac, tincidunt vehicula eros. Sed porttitor ex sem, in iaculis dolor maximus vel. Etiam eu mauris non dui tincidunt tempor ut eu justo. Cras faucibus auctor mi et eleifend. Vivamus viverra, orci eu interdum consectetur, arcu sem vehicula odio, eget vestibulum elit libero molestie est.
			</p>
			<p class="lead p-3 text-light">
			Mauris imperdiet ac nunc vitae commodo. Phasellus commodo posuere urna. Nulla ac faucibus libero. Sed rhoncus massa vitae nisi sollicitudin, sed porttitor nibh rutrum. Cras arcu felis, luctus sed odio vitae, venenatis lobortis nulla. Phasellus aliquam, mauris pharetra rutrum porta, leo tortor congue eros, vitae gravida arcu erat eget neque. Integer egestas blandit convallis. Morbi vel facilisis lectus, et fringilla nulla. Donec vel feugiat nibh. Sed egestas lorem vitae est commodo iaculis. Aenean tristique erat in sem viverra porta. In hac habitasse platea dictumst.
			</p>
			<p class="lead p-3 text-light">
			Curabitur nec lorem ac eros dapibus posuere et sit amet eros. Donec luctus, arcu ut posuere tempor, sem arcu congue metus, eu scelerisque tellus ante non tortor. Donec dictum convallis nunc, quis venenatis enim ultrices quis. Phasellus malesuada augue mi, sit amet cursus turpis porta id. Vestibulum gravida ornare dignissim. Duis pharetra porttitor diam. Ut pellentesque, magna et volutpat accumsan, felis odio varius libero, tristique facilisis sem sapien non nibh. Proin venenatis quis est vel pharetra. Sed vel bibendum odio. Fusce consequat interdum pulvinar. Integer ut elit odio.
			</p>
			<p class="lead p-3 text-light">
			Pellentesque sed eros non est rutrum aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis id aliquam mi, at posuere eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In pellentesque urna ac risus ullamcorper, sed tempus libero bibendum. Integer ac nisl nulla. Duis nunc diam, elementum eu porta eget, blandit a sapien. Nullam ac mauris facilisis, dapibus justo ac, varius ex. Pellentesque fermentum efficitur placerat. Suspendisse interdum dui a neque eleifend ullamcorper. Fusce mollis magna quis eros aliquam, eu viverra arcu vestibulum. Donec et erat in turpis congue interdum at sed sem.
			</p>
		</div>
	</div>
</div>

<footer class="mt-3 bg-dark">
<div class="container p-3">
	<div class="row">
		<div class="col d-flex justify-content-between">
			<ul>
				<li>
					<p class="lead text-white text-center fs-6">Redes Sociales</p>
				</li>
				<li class="text-center">
					<a href="https://twitter.com/"><i class="fab fa-twitter text-white fs-4 p-2"></i></a>
				</li>
				<li class="text-center">
					<a href="https://facebook.com/"><i class="fab fa-facebook-square text-white fs-4 p-2"></i></a>
				</li>
				<li class="text-center">
					<a href="https://instagram.com/"><i class="fab fa-instagram text-white fs-4 p-2"></i></a>
				</li>
			</ul>
		</div>
		<div class="col">
			<address class="text-white text-center lead fs-6">
			<p>Oficina Central</p>
			<p>Av. Guadalupe #378A, Zapopan, Jalisco, México.</p>
			<p>+51 3312345678</p>
			<p>contacto@jardineria.com</p>
			</address>
		</div>
		<div class="col text-white text-center lead fs-6">
			<a href="aviso.html" class="link-light"><p>Aviso de privacidad</p></a>
			<a href="precios.html" class="link-light"><p>Precios</p></a>
			<a href="pago.html" class="link-light"><p>Métodos de pago</p></a>
			<i class="fab fa-cc-mastercard text-white fs-4"></i>
			<i class="fab fa-cc-paypal text-white fs-4"></i>
			<i class="fab fa-cc-visa text-white fs-4"></i>
			<p>Jardinería &reg;<p>
		</div>
	</div>
</div>
</footer>

<!-- build:js dist/main.js -->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
  </body>
</html>