<!doctype html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->
	
</head>
	
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html">Jardinería</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="aviso.html">Privacidad</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="pago.html">Pago</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="precios.html">Precios</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
	
	<img src="images/garden.jpg" class="img-fluid mt-5 image-banner" alt="...">
	
	<div class="bg-light rounded-3 p-5 mb-1">
      <div class="container-fluid text-center">
        <h1 class="display-5 fw-bold">Jardinería</h1>
        <p class=" fs-4  text-center">Adquiere tus plantas favoritas y dale vida a tu hogar.</p>
      </div>
    </div>
	
<div class="container pb-3 ">

	<nav class="mt-3 bg-light rounded-3" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
	  <ol class="breadcrumb px-3 py-1">
		<li class="breadcrumb-item active" aria-current="page">Inicio</li>
	  </ol>
	</nav>
	
<!--Collapse -->
<div class="d-flex justify-content-around">
  <button class="btn btn-dark col mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Facilidad</button>
  <button class="btn btn-dark col mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Hogar</button>
  <button class="btn btn-dark col mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#multiCollapseExample3" aria-expanded="false" aria-controls="multiCollapseExample3">Cuidados</button>
</div>

<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      	<div class="card-info bg-dark m-1 align-items-center text-center d-flex rounded-3"><p class="lead p-3 text-light">Fácil de comprar, en tan solo unos cuantos clics</p></div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      	<div class="card-info bg-dark m-1 align-items-center text-center d-flex rounded-3"><p class="lead p-3 text-light">Dale color y alegría a cualquier espacio de tu casa</p></div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample3">
    	<div class="card-info bg-dark m-1 align-items-center text-center d-flex rounded-3"><p class="lead p-3 text-light">Cuidados sencillos para mantener al máximo tus plantas</p></div>
    </div>
  </div>
</div>

	<div class="mb-4 mt-3 bg-light rounded-3">
      <br>
    </div>


<!--Carousel-->

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/manguera.jpg" class="d-block w-100 image-banner" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/girasol.jpg" class="d-block w-100 image-banner" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/enredadera.jpg" class="d-block w-100 image-banner" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
	
	<div class="d-flex flex-wrap align-content-stretch justify-content-between mt-3">
		<div class="m-2 rounded-3 card card-compra d-flex flex-column justify-content-between">  
			<img src="images/planta.jpg" class="card-img-top" alt="...">
			<div class="card-body">
			
				<p class="display-6 text-center card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="De temporada, de poca luz, de humedad, interiores, exteriores y muchas más">Plantas</p>
				<p class="text-center card-text">Las mejores plantas para cada espacio</p>
			</div>
			<div class="card-footer text-center">
					<button class="btn btn-dark btn-lg">Comprar</button>
			</div>
		</div>
		
		<div class="m-2 rounded-3 card card-compra d-flex flex-column justify-content-between">  
			<img src="images/flores.jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<p class="display-6 text-center card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Gran diversidad de colores y aromas, para cada espacio y ocasión">Flores</p>
				<p class="text-center card-text">Coloridas y con un increíble perfume</p>
			</div>
			<div class="card-footer text-center">
					<button class="btn btn-dark btn-lg" type="button">Comprar</button>
			</div>
		</div>
		
		<div class="m-2 rounded-3 card card-compra d-flex flex-column justify-content-between">  
			<img src="images/macetas.jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<p class="display-6 text-center card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Interiores y exteriores, de diversos tamaños, texturas y formas">Macetas</p>
				<p class="text-center card-text">Variedad de tamaños y formas</p>
			</div>
			<div class="card-footer text-center">
					<button class="btn btn-dark btn-lg" type="button">Comprar</button>
			</div>
		</div>
		
		<div class="m-2 rounded-3 card card-compra d-flex flex-column justify-content-between">  
			<img src="images/tools.jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<p class="display-6 text-center card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Mangueras, vestimenta, pala, rastrillo, guantes y todo lo que requieras">Herramientas</p>
				<p class="text-center card-text">Lo que sea que necesites para tu jardín</p>
			</div>
			<div class="card-footer text-center">
					<button class="btn btn-dark btn-lg" type="button">Comprar</button>
			</div>
		</div>
		
		<div class="m-2 rounded-3 card card-compra d-flex flex-column justify-content-between">  
			<img src="images/abono.jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<p class="display-6 text-center card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Potenciados con la mejor tecnología, libres de transgénicos y de fácil uso">Abono</p>
				<p class="text-center card-text">Las mejores tierras para tus plantas</p>
			</div>
			<div class="card-footer text-center">
					<button class="btn btn-dark btn-lg" type="button">Comprar</button>
			</div>
		</div>
		
		<div class="m-2 rounded-3 card card-compra d-flex flex-column justify-content-between">  
			<img src="images/insecticida.jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<p class="display-6 text-center card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="De ingredientes naturales y libre de químicos dañinos">Insecticida</p>
				<p class="text-center card-text">Mantente seguro de los insectos</p>
			</div>
			<div class="card-footer text-center">
					<button class="btn btn-dark btn-lg" type="button">Comprar</button>
			</div>
		</div>
		
	</div>

	<div class="bg-light rounded-3 p-5 mt-3">
      <div class="container-fluid text-center">
        <h1 class="display-6 fw-bold">Suscríbete a nuestro boletín informativo</h1>
        <p class=" fs-4  text-center">Recibe a tu correo los nuevos productos, ofertas y consejos para cuidar tus plantas.</p>
			<button type="button" id="btnsuscribir" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">
			  Suscribir
			</button>      
		</div>
    </div>
	
</div>

<footer class="mt-3 bg-dark">
<div class="container p-3">
	<div class="row">
		<div class="col d-flex justify-content-between">
			<ul>
				<li>
					<p class="lead text-white text-center fs-6">Redes Sociales</p>
				</li>
				<li class="text-center">
					<a href="https://twitter.com/"><i class="fab fa-twitter text-white fs-4 p-2"></i></a>
				</li>
				<li class="text-center">
					<a href="https://facebook.com/"><i class="fab fa-facebook-square text-white fs-4 p-2"></i></a>
				</li>
				<li class="text-center">
					<a href="https://instagram.com/"><i class="fab fa-instagram text-white fs-4 p-2"></i></a>
				</li>
			</ul>
		</div>
		<div class="col">
			<address class="text-white text-center lead fs-6">
			<p>Oficina Central</p>
			<p>Av. Guadalupe #378A, Zapopan, Jalisco, México.</p>
			<p>+51 3312345678</p>
			<p>contacto@jardineria.com</p>
			</address>
		</div>
		<div class="col text-white text-center lead fs-6">
			<a href="aviso.html" class="link-light"><p>Aviso de privacidad</p></a>
			<a href="precios.html" class="link-light"><p>Precios</p></a>
			<a href="pago.html" class="link-light"><p>Métodos de pago</p></a>
			<i class="fab fa-cc-mastercard text-white fs-4"></i>
			<i class="fab fa-cc-paypal text-white fs-4"></i>
			<i class="fab fa-cc-visa text-white fs-4"></i>
			<p>Jardinería &reg;<p>
		</div>
	</div>
</div>
</footer>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Boletín</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
			<div class="d-flex mb-3 justify-content-center">	  
				<div class="col">
					<label for="name" class="form-label">Nombre</label>
					<input type="text" class="form-control" id="name">
				</div>
			</div>	
			<div class="d-flex mb-3 justify-content-center">
				<div class="col">
					<label for="email" class="form-label">Correo</label>
					<input type="email" class="form-control" id="email" aria-describedby="emailHelp">
				 </div>
			</div>	  
		</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>

<!-- build:js dist/main.js -->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
 </body>
</html>