<!doctype html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->
	
</head>
	
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html">Jardinería</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="index.html">Inicio</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link "   href="aviso.html">Privacidad</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="pago.html">Pago</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="precios.html">Precios</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

	<div class="bg-light rounded-3 p-5 mb-1 mt-5">
      <div class="container-fluid text-center">
        <h1 class="display-5 fw-bold">Métodos de pago</h1>
        <p class=" fs-4  text-center">Varias formas de pagar por tus productos</p>
      </div>
    </div>
	
<div class="container pb-3 ">

	<nav class="mt-3 bg-light rounded-3" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
		<ol class="breadcrumb px-3 py-1">
			<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
			<li class="breadcrumb-item active" aria-current="page">Pago</li>
		</ol>
	</nav>

	<div class="mb-1 d-flex justify-content-between p-1 flex-wrap .flex-sm-column">
		<div class=" bg-dark m-1 py-3">
		
			<div class="d-flex flex-column flex-lg-row">
				<div class="py-3">
					<p class="lead px-5 text-light">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia porta erat eget imperdiet. Sed euismod malesuada eros, vitae ultricies tortor vulputate nec. Fusce lacus elit, aliquam in libero ac, tincidunt vehicula eros. Sed porttitor ex sem, in iaculis dolor maximus vel. Etiam eu mauris non dui tincidunt tempor ut eu justo. Cras faucibus auctor mi et eleifend. Vivamus viverra, orci eu interdum consectetur, arcu sem vehicula odio, eget vestibulum elit libero molestie est.
					</p>
				</div>
				<div class="px-5 text-center d-flex justify-content-center align-items-center">
					<i class="fab fa-cc-mastercard text-white icon-s"></i>
				</div>
			</div>
			
			<div class="d-flex flex-column flex-lg-row">
				<div class="py-3">
					<p class="lead px-5 text-light">
					Mauris imperdiet ac nunc vitae commodo. Phasellus commodo posuere urna. Nulla ac faucibus libero. Sed rhoncus massa vitae nisi sollicitudin, sed porttitor nibh rutrum. Cras arcu felis, luctus sed odio vitae, venenatis lobortis nulla. Phasellus aliquam, mauris pharetra rutrum porta, leo tortor congue eros, vitae gravida arcu erat eget neque. Integer egestas blandit convallis. Morbi vel facilisis lectus, et fringilla nulla. Donec vel feugiat nibh. Sed egestas lorem vitae est commodo iaculis. Aenean tristique erat in sem viverra porta. In hac habitasse platea dictumst.
					</p>
				</div>
				<div class="px-5 text-center d-flex justify-content-center align-items-center">
					<i class="fab fa-cc-paypal text-white icon-s"></i>
				</div>
			</div>
			
			<div class="d-flex flex-column flex-lg-row">
				<div class="py-3">
					<p class="lead px-5 text-light">
					Curabitur nec lorem ac eros dapibus posuere et sit amet eros. Donec luctus, arcu ut posuere tempor, sem arcu congue metus, eu scelerisque tellus ante non tortor. Donec dictum convallis nunc, quis venenatis enim ultrices quis. Phasellus malesuada augue mi, sit amet cursus turpis porta id. Vestibulum gravida ornare dignissim. Duis pharetra porttitor diam. Ut pellentesque, magna et volutpat accumsan, felis odio varius libero, tristique facilisis sem sapien non nibh. Proin venenatis quis est vel pharetra. Sed vel bibendum odio. Fusce consequat interdum pulvinar. Integer ut elit odio.
					</p>
				</div>
				<div class="px-5 text-center d-flex justify-content-center align-items-center">
					<i class="fab fa-cc-visa text-white icon-s"></i>
				</div>
			</div>
		</div>
	</div>

	<p class="display-6 text-center">Guardar método de pago</p>

<!--TABS-->
	<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
	  <li class="nav-item">
		<a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Tarjeta</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">PayPal</a>
	  </li>
	</ul>
	
	<div class="tab-content p-5" id="myTabContent">
	  <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
	  <form>
		<div class="row mb-3">
			<div class="col-6">
				<label for="nombre" class="form-label">Nombre</label>
				<input type="text" class="form-control" id="nombre">
			</div>
			<div class="col-6">
				<label for="apellido" class="form-label">Apellido</label>
				<input type="text" class="form-control" id="apellido">
			</div>
		</div>
		
		<div class="row mb-3 align-items-end">
			<div class="col-6">
				<label for="numero" class="form-label">Número de tarjeta</label>
				<input type="text" class="form-control number-select" id="numero">
			</div>
			
			<div class="col-6">
				<select class="form-select" aria-label="Default select example">
				  <option selected>Compañía </option>
				  <option value="1">Mastercard</option>
				  <option value="2">Visa</option>
				</select>
			</div>
		</div>
		
		<div class="row mb-3 align-items-end">
		
			<div class="col-4">
				<label for="cvv" class="form-label">CVV</label>
				<input type="text" class="form-control number-select" id="cvv">
			</div>
			<div class="col-4">
				<select class="form-select" aria-label="Default select example">
				  <option selected>Mes </option>
				  <option value="1">Enero</option>
				  <option value="2">Febrero</option>
				  <option value="3">Marzo</option>
				  <option value="4">Abril</option>
				  <option value="5">Mayo</option>
				  <option value="6">Junio</option>
				  <option value="7">Julio</option>
				  <option value="8">Agosto</option>
				  <option value="9">Septiembre</option>
				  <option value="10">Octubre</option>
				  <option value="11">Noviembre</option>
				  <option value="12">Diciembre</option>
				</select>
			</div>
			<div class="col-4">
				<select class="form-select" aria-label="Default select example">
				  <option selected>Año </option>
				  <option value="1">2021</option>
				  <option value="2">2022</option>
				  <option value="3">2023</option>
				  <option value="4">2024</option>
				  <option value="5">2025</option>
				  <option value="6">2026</option>
				  <option value="7">2027</option>
				  <option value="8">2028</option>
				  <option value="9">2029</option>
				  <option value="10">2030</option>
				</select>
			</div>

		</div>
		
	  <div class="mb-3">
		<label for="email" class="form-label">Correo</label>
		<input type="email" class="form-control" id="email" aria-describedby="emailHelp">
	  </div>

	  <div class="mb-3 form-check">
		<input type="checkbox" class="form-check-input" id="exampleCheck1">
		<label class="form-check-label" for="exampleCheck1">Notificarme por correo</label>
	  </div>
	  
		<div class="mb-3">
		  <label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
		  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Qué otros métodos de pago quieres que agreguemos" rows="3"></textarea>
		</div>
	  <div class="text-center"><button type="submit" class="btn btn-outline-primary">Guardar</button></div>
	</form>
	  </div>
	  <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
	  <form>
	  <div class="row mb-3 text-center justify-content-center">
	  <i class="fab fa-cc-paypal text-dark icon-ss"></i>
	  </div>
		<div class="row mb-3 justify-content-center">
			<div class="mb-3 col-6">
				<label for="email" class="form-label">Correo</label>
				<input type="email" class="form-control" id="email" aria-describedby="emailHelp">
			 </div>
		</div>	  
		<div class="row mb-3 justify-content-center">	  
			<div class="col-6">
				<label for="pass" class="form-label">Contraseña</label>
				<input type="password" class="form-control" id="pass">
			</div>
		</div>	
		<div class="text-center"><button type="submit" class="btn btn-outline-primary">Ingresar</button></div>
	  </div>
	</div>
</div>

<footer class="mt-3 bg-dark">
<div class="container p-3">
	<div class="row">
		<div class="col d-flex justify-content-between">
			<ul>
				<li>
					<p class="lead text-white text-center fs-6">Redes Sociales</p>
				</li>
				<li class="text-center">
					<a href="https://twitter.com/"><i class="fab fa-twitter text-white fs-4 p-2"></i></a>
				</li>
				<li class="text-center">
					<a href="https://facebook.com/"><i class="fab fa-facebook-square text-white fs-4 p-2"></i></a>
				</li>
				<li class="text-center">
					<a href="https://instagram.com/"><i class="fab fa-instagram text-white fs-4 p-2"></i></a>
				</li>
			</ul>
		</div>
		<div class="col">
			<address class="text-white text-center lead fs-6">
			<p>Oficina Central</p>
			<p>Av. Guadalupe #378A, Zapopan, Jalisco, México.</p>
			<p>+51 3312345678</p>
			<p>contacto@jardineria.com</p>
			</address>
		</div>
		<div class="col text-white text-center lead fs-6">
			<a href="viso.html" class="link-light"><p>Aviso de privacidad</p></a>
			<a href="precios.html" class="link-light"><p>Precios</p></a>
			<a href="pago.html" class="link-light"><p>Métodos de pago</p></a>
			<i class="fab fa-cc-mastercard text-white fs-4"></i>
			<i class="fab fa-cc-paypal text-white fs-4"></i>
			<i class="fab fa-cc-visa text-white fs-4"></i>
			<p>Jardinería &reg;<p>
		</div>
	</div>
</div>
</footer>
<!-- build:js dist/main.js -->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
 </body>
</html>