<!doctype html>
<html lang="en">
 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->
	
</head>
	
<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <div class="container-fluid">
		<a class="navbar-brand" href="index.html">Jardinería</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="index.html">Inicio</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="aviso.html">Privacidad</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="pago.html">Pago</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page"   href="precios.html">Precios</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

	<div class="bg-light rounded-3 p-5 mb-1 mt-5">
      <div class="container-fluid text-center">
        <h1 class="display-5 fw-bold">Precios</h1>
        <p class=" fs-4  text-center">Nuestros precios son estimados, el costo final puede variar</p>
      </div>
    </div>
	
<div class="container pb-3 ">

	<nav class="mt-3 bg-light rounded-3" style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
		<ol class="breadcrumb px-3 py-1">
			<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
			<li class="breadcrumb-item active" aria-current="page">Precios</li>
		</ol>
	</nav>


	<div class="mb-1">
		<div class="bg-dark m-1 p-3 ">}
		<div class="table-responsive">
			<table class="table  table-light text-center">
			  <thead>
				<tr>
				  <th scope="col">Cantidad <i class="fas fa-sort-amount-down px-2"></i></th>
				  <th scope="col">Plantas<i class="fas fa-seedling px-2"></i></th>
				  <th scope="col">Flores<i class="fas fa-spa px-2"></i></th>
				  <th scope="col">Macetas<i class="fas fa-box-open px-2"></i></th>
				  <th scope="col">Abono (kg)<i class="fab fa-pagelines px-2"></i></th>
				  <th scope="col">Insecticida (L)<i class="fas fa-bug px-2"></i></th>
				</tr>
			  </thead>
			  <tbody>
				<tr>
				  <th scope="row">1</th>
				  <td>50</td>
				  <td>35</td>
				  <td>70</td>
				  <td>100</td>
				  <td>120</td>
				</tr>
				<tr>
				  <th scope="row">5</th>
				  <td>230</td>
				  <td>160</td>
				  <td>330</td>
				  <td>470</td>
				  <td>500</td>
				</tr>
				<tr>
				  <th scope="row">10</th>
				  <td>450</td>
				  <td>300</td>
				  <td>650</td>
				  <td>950</td>
				  <td>1000</td>
				</tr>
				<tr>
				  <th scope="row">20</th>
				  <td>900</td>
				  <td>600</td>
				  <td>1300</td>
				  <td>1900</td>
				  <td>1950</td>
				</tr>
				<tr>
				  <th scope="row">30</th>
				  <td>1350</td>
				  <td>900</td>
				  <td>1950</td>
				  <td>2850</td>
				  <td>2950</td>
				</tr>
			  </tbody>
			</table>
		</div>
		</div>
	</div>
	
	<p class="display-6 text-center mt-3">Descuentos</p>
	
<!--Accordion-->
	<div id="accordion">
  <div class="card">
    <div class="card-header bg-dark" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link text-white" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Estudiantes
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lacinia porta erat eget imperdiet. Sed euismod malesuada eros, vitae ultricies tortor vulputate nec. Fusce lacus elit, aliquam in libero ac, tincidunt vehicula eros. Sed porttitor ex sem, in iaculis dolor maximus vel. Etiam eu mauris non dui tincidunt tempor ut eu justo. Cras faucibus auctor mi et eleifend. Vivamus viverra, orci eu interdum consectetur, arcu sem vehicula odio, eget vestibulum elit libero molestie est.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header bg-dark" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link text-white collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Trabajadores de la empresa
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
					Mauris imperdiet ac nunc vitae commodo. Phasellus commodo posuere urna. Nulla ac faucibus libero. Sed rhoncus massa vitae nisi sollicitudin, sed porttitor nibh rutrum. Cras arcu felis, luctus sed odio vitae, venenatis lobortis nulla. Phasellus aliquam, mauris pharetra rutrum porta, leo tortor congue eros, vitae gravida arcu erat eget neque. Integer egestas blandit convallis. Morbi vel facilisis lectus, et fringilla nulla. Donec vel feugiat nibh. Sed egestas lorem vitae est commodo iaculis. Aenean tristique erat in sem viverra porta. In hac habitasse platea dictumst.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header bg-dark" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link text-white collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Personas de la tercera edad
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
					Curabitur nec lorem ac eros dapibus posuere et sit amet eros. Donec luctus, arcu ut posuere tempor, sem arcu congue metus, eu scelerisque tellus ante non tortor. Donec dictum convallis nunc, quis venenatis enim ultrices quis. Phasellus malesuada augue mi, sit amet cursus turpis porta id. Vestibulum gravida ornare dignissim. Duis pharetra porttitor diam. Ut pellentesque, magna et volutpat accumsan, felis odio varius libero, tristique facilisis sem sapien non nibh. Proin venenatis quis est vel pharetra. Sed vel bibendum odio. Fusce consequat interdum pulvinar. Integer ut elit odio.
      </div>
    </div>
  </div>
</div>
	
</div>



<footer class="mt-3 bg-dark">
<div class="container p-3">
	<div class="row">
		<div class="col d-flex justify-content-between">
			<ul>
				<li>
					<p class="lead text-white text-center fs-6">Redes Sociales</p>
				</li>
				<li class="text-center">
					<a href="https://twitter.com/"><i class="fab fa-twitter text-white fs-4 p-2"></i></a>
				</li>
				<li class="text-center">
					<a href="https://facebook.com/"><i class="fab fa-facebook-square text-white fs-4 p-2"></i></a>
				</li>
				<li class="text-center">
					<a href="https://instagram.com/"><i class="fab fa-instagram text-white fs-4 p-2"></i></a>
				</li>
			</ul>
		</div>
		<div class="col">
			<address class="text-white text-center lead fs-6">
			<p>Oficina Central</p>
			<p>Av. Guadalupe #378A, Zapopan, Jalisco, México.</p>
			<p>+51 3312345678</p>
			<p>contacto@jardineria.com</p>
			</address>
		</div>
		<div class="col text-white text-center lead fs-6">
			<a href="aviso.html" class="link-light"><p>Aviso de privacidad</p></a>
			<a href="precios.html" class="link-light"><p>Precios</p></a>
			<a href="pago.html" class="link-light"><p>Métodos de pago</p></a>
			<i class="fab fa-cc-mastercard text-white fs-4"></i>
			<i class="fab fa-cc-paypal text-white fs-4"></i>
			<i class="fab fa-cc-visa text-white fs-4"></i>
			<p>Jardinería &reg;<p>
		</div>
	</div>
</div>
</footer>
<!-- build:js dist/main.js -->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
 </body>
</html>